{
    "name": "mfld",
    "version": "0.0.2",
    "main": "dist/manifold.js",
    "exports": {
        ".": {
            "require": "./dist/slim.manifold.cjs",
            "import": "./dist/slim.manifold.js",
            "types": "./dist/manifold.d.ts"
        },
        "./dev": {
            "require": "./dist/dev.manifold.cjs",
            "import": "./dist/dev.manifold.js",
            "types": "./dist/manifold.dev.d.ts"
        },
        "./cjs": {
            "default": "./dist/slim.manifold.cjs",
            "types": "./dist/manifold.cjs.d.ts"
        },
        "./es": {
            "default": "./dist/slim.manifold.js",
            "types": "./dist/manifold.es.d.ts"
        }
    },
    "type": "module",
    "scripts": {
        "build": "rollup -c && node generate_d.ts.js",
        "example": "npm run build & sirv tests --port 5000 --dev true ",
        "dev": "npm run build & sirv --port 5000 --dev true --single tests/interactive.html",
        "version": "node ./util/updateVersion.js",
        "increment-patch": "node util/incrementPatchVersion.js",
        "publish": "npm run build && npm run increment-patch && npm publish",
        "test.gzip": "wsl gzip -c ./dist/manifold.js > ./dist/cu.gz"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^4.5.0",
        "sirv-cli": "^2.0.2",
        "terser": "^5.24.0",
        "typescript": "^5.4.5"
    }
}